REACT_APP_OPERATOR_MNEMONIC='myth like bonus scare over problem client lizard pioneer submit female collect'
REACT_APP_OPERATOR_ADDRESS=0x08B3e694caA2F1fcF8eF71095CED1326f3454B89
REACT_APP_ORACLE_ADDRESS=0x08B3e694caA2F1fcF8eF71095CED1326f3454B89
REACT_APP_FUNDING=1000000000000000
REACT_APP_INFURA_ID=
REACT_APP_NETWORK_ID=
REACT_APP_NETWORK=sepolia
