WORDWARE_API_KEY=ww-Hg95xGviqsaWIZz4sRWZhJBuDiMBOWq0ShIVXsu7CHrlaSLXu0lwnu
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=b4d15df15f1b9763451ea8a25ea88688
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=ElBUHWimh6wd5RAECj8by8geq5UY4oSK8aTn98OjvXIi5QCRahc5fT4xEauI5DyXSs6EaiueJDOUFQ5QFZj7sQ
